export default {
  FETCH_OFFICES_REQUEST: 'FETCH_OFFICES_REQUEST',
  FETCH_OFFICES_SUCCESS: 'FETCH_OFFICES_SUCCESS',
  FETCH_OFFICES_FAILURE: 'FETCH_OFFICES_FAILURE',
  REMOVE_OFFICE_SUCCESS: 'REMOVE_OFFICE_SUCCESS',
  EDIT_OFFICE: 'EDIT_OFFICE',
  STOP_EDITING: 'STOP_EDITING',
  SAVE_EDITING_SUCCESS: 'SAVE_EDITING_SUCCESS',
}